# Configurações gerais, funciona em todos os perfis
spring.jpa.open-in-view=false
spring.profiles.active=test

#spring.security.user.name=${USER_NAME:admin}
#spring.security.user.password=${USER_PASSWORD:admin}

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.jwt.duration=${JWT_DURATION:86400}
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}